{
  "auth": {
    "encryptedToken": "U2FsdGVkX1/Ry+uQDkAkHLpavog5S+j3HJjgqsGJvBKog9hdi4cke4tVUTa5z6PMWTAHda6gUIhjV24udnSzHw==", 
    "salt": "gia-toc-nguyen-2026"
  },
  "permissions": {
    "super": ["2785c01afc2839271f12de2402185ae25033643519ff824974ad6210e6e78ee9"],
    "mods": {}
  }
}